<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Английский без&#160;регистрации / No&#160;Sign&#160;up English</title>
	</head>
	<body>
		<p>Packaged app installation page</p>
		<script>
		// This URL must be a full url.
		var manifestUrl = "https://englishextra.github.io/apps/shimanskybiz-webapp-packaged/manifest.webapp";
		var req = navigator.mozApps.installPackage(manifestUrl);
		req.onsuccess = function() {
		alert(this.result.origin);
		};
		req.onerror = function() {
		alert(this.error.name);
		};
		</script>
	</body>
</html>